*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Colors */
/* главный цвет для фона - #ffffff; главный цвет для шрифта - #434455 , для заголовков - #2E2F42 */
/* header - #ffffff + line br - #E7E9FC */
/* button - #4D5AE5 */
/* logo - web - #4D5AE5 m studio - #2E2F42 */
/* hero  - text #ffffff */

:root {
  --text-color: #434455;
  --h-color: #2e2f42;
  --footer-background-color: #2e2f42;
  --pressed-state: #404bbf;
  --primary-brand: #4d5ae5;
  --lightslate: #8e8f99;
  --secondary-background-color: #f4f4fd;
  --white-background: #ffffff;
  --white-text: #ffffff;
  --footer-cloud-text: #f4f4fd;
  --br-line-color: #e7e9fc;
  --hero-bg: rgba(46, 47, 66, 0.7);
  --navyblue-modal: rgba(46, 47, 66, 0.4);
  --dairy: #fcfcfc;

  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-background);
  color: var(--text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}
/* Utility */

/* картинки в блоки и макс длина */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* убрать для ссылок цвет */
.link {
  text-decoration: none;
}
/* убрать точки для списков */
.list {
  list-style: none;
}

/* .container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
} */

.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;

  outline-offset: -2px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* убрать падинг у ссылок */
ul {
  padding: 0;
  margin: 0;
}
/* убрать маржин у текстовых контейнеров */
h1,
h2,
h3,
p {
  margin: 0;
}
/* Скрыть заголовки */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Cкрыть модалку */

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Header */

.header {
  border-bottom: 1px solid var(--br-line-color);

  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header > .flex-box {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header > .flex-box {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.nav-box {
  display: flex;
  align-items: center;
}

.nav-box > .list {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-box > .list {
    display: flex;
  }
}

.nav-box .item:not(:last-child) {
  margin-right: 40px;
}

.logo {
  color: var(--h-color);
}
.nav-logo {
  margin-right: 76px;

  color: var(--primary-brand);

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .nav-logo {
    margin-right: 120px;
  }
}

/* Navigation  */

.nav-links {
  position: relative;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--h-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  transition: color var(--transition);
}
.address {
  font-style: normal;
  margin-left: auto;
}

.address > .list {
  display: none;
  gap: 40px;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .address > .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1440px) {
  .address > .list {
    display: flex;
  }
}

.address-links {
  color: var(--text-color);

  transition: color var(--transition);

  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .address-links {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
  }
}
.nav-links:hover,
.nav-links:focus,
.address-links:hover,
.address-links:focus {
  color: var(--pressed-state);
}

/* Активная страница */
.link-underline::after {
  content: "";
  display: block;

  position: absolute;

  width: 100%;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;

  background-color: var(--pressed-state);
}

.active-page {
  color: var(--pressed-state);
}

/* BURGER */
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;

  background-color: transparent;
  color: var(--h-color);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

  transition: color var(--transition);
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: var(--pressed-state);
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

/* hero */

/* mobile */

.hero {
  position: relative;
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;

  background-image: linear-gradient(var(--hero-bg), var(--hero-bg)),
    url(../images/hero/mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  text-align: center;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--hero-bg), var(--hero-bg)),
      url("../images/hero/mobile@2x.jpg");
  }
}

/* Tablet */
@media screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(var(--hero-bg), var(--hero-bg)),
      url("../images/hero/tablet@1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--hero-bg), var(--hero-bg)),
        url("../images/hero/tablet@2x.jpg");
    }
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(var(--hero-bg), var(--hero-bg)),
      url("../images/hero/laptop@1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--hero-bg), var(--hero-bg)),
        url("../images/hero/laptop@2x.jpg");
    }
  }
}

.hero.section {
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  max-width: 320px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  color: var(--white-text);

  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 38px;

    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;

  color: var(--white-text);
  background-color: var(--primary-brand);

  transition: background-color var(--transition);

  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}
/* main */
/* section 2 */

.features-section.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1440px) {
  .features-section.section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.features-section .list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .features-section .list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .features-section .list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.features-section .item {
  min-width: 264px;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .features-section .item {
    width: calc((100% - 24px) / 2);
  }
}

.features-section .features-title {
  text-align: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .features-section .features-title {
    text-align: start;
    margin-bottom: 8px;
  }
}

/* svg для 2 части */
.features-section .svg-box {
  display: none;
}

@media screen and (min-width: 1440px) {
  .features-section .svg-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 8px 0;

    height: 112px;
    border-radius: 4px;

    background-color: var(--secondary-background-color);
  }
}

.features-title {
  color: var(--h-color);

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.72px;
}

@media screen and (min-width: 1440px) {
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 1440px) {
  .features-text {
    font-weight: 400;
  }
}

/* section 3/4 */
.project-section.section {
  padding-bottom: 120px;
  display: none;
}

@media screen and (min-width: 1440px) {
  .project-section.section {
    display: block;
  }
}

.project-section .list {
  display: flex;
  gap: 24px;
}

.project-title,
.team-title,
.customer-title {
  margin-bottom: 72px;

  color: var(--h-color);

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

/* 4 */

.team-section {
  background-color: var(--secondary-background-color);
}

.team-section .list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
}

@media screen and (min-width: 768px) {
  .team-section .list {
    flex-direction: row;
  }
}

.team-section .item {
  border-radius: 0 0 4px 4px;

  background-color: var(--white-background);

  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-section.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1440px) {
  .team-section.section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-section .card-text {
  padding: 32px 16px;
}

.team-section .employee {
  margin-bottom: 8px;

  color: var(--h-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-section .position {
  margin-bottom: 8px;

  color: var(--text-color);

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.team-section .social-list {
  justify-content: center;
}

.card-text > .social-list {
  flex-direction: row;
}

/* 4 icons */

.social-list-link {
  display: flex;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-brand);

  transition: background-color var(--transition);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state);
}

.social-list-svg {
  fill: var(--footer-cloud-text);
}

/* customer-section №5 */

.customer.section {
  padding: 96px 0;
}

@media screen and (min-width: 1440px) {
  .customer.section {
    padding: 120px 0;
  }
}

.customer-title {
  margin-bottom: 72px;
}

.customer .list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .customer .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1440px) {
  .customer .list {
    display: flex;
    gap: 24px;
  }
}

.customer .item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customer .item {
    width: 168px;
  }
}

@media screen and (min-width: 1440px) {
  .customer .item {
    width: calc((100% - 120px) / 6);
  }
}

.customer-list-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--lightslate);
  border-radius: 4px;

  color: var(--lightslate);

  transition: border-color var(--transition), color var(--transition);
}

.customer-list-link:hover,
.customer-list-link:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}

.customer .social-list-svg {
  fill: currentColor;
}

/* footer */
.footer-section {
  background-color: var(--footer-background-color);
}

.footer-section {
  padding: 96px 0;
}

@media screen and (min-width: 1440px) {
  .footer-section {
    padding: 100px 0;
  }
}

.footer-section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .footer-section .container {
    padding-left: 108px;
    justify-content: flex-start;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1440px) {
  .footer-section .container {
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: center;
  }
}

.footer-links .social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;

  color: var(--primary-brand);

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .footer-logo {
    display: block;
    margin-right: auto;
  }
}

.footer-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 268px;

  color: var(--footer-cloud-text);

  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 1440px) {
  .footer-text-box {
    display: block;
    width: 264px;

    margin-right: 120px;

    color: var(--footer-cloud-text);

    font-size: 16px;
    line-height: 1.5;
  }
}

.foot-logo {
  color: var(--footer-cloud-text);
}

.footer-head {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;

  color: var(--white-text);

  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

@media screen and (min-width: 768px) {
  .footer-head {
    display: block;
  }
}

.footer-section .social-list-link:hover,
.footer-section .social-list-link:focus {
  background-color: #31d0aa;
}

/* footer-field */

@media screen and (min-width: 1440px) {
  .sub-field {
    margin-left: 80px;
  }
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .footer-form {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.footer-email {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 396px;
}

.footer-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid var(--white-background);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  background-color: transparent;
  color: var(--white-text);

  font-size: 12px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.48px;
}

@media screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
  }
}

.footer-input::placeholder {
  color: var(--white, #fff);
}

.footer-button {
  display: flex;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;

  border-color: transparent;
  border-radius: 4px;
  border: none;

  color: var(--white, #fff);
  background-color: var(--primary-brand);

  transition: background-color var(--transition);

  text-align: center;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--pressed-state);
}

.anotersvgbuttonclassforonemargin {
  margin-left: 16px;
}

/* portfolio */

.potfolio.section {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* buttons */
.filter-button {
  padding: 12px 24px;
  border-radius: 4px;

  color: var(--primary-brand);
  background-color: var(--secondary-background-color);
  border: 1px solid var(--br-line-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition), border-color var(--transition);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-text);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* section */

.filter {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
}
.filter > .item:not(:last-child) {
  margin-right: 24px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list > .item {
  width: calc((100% - 48px) / 3);
}

.portfolio-list .link {
  display: block;

  transition: box-shadow var(--transition);
}

.portfolio-list .link:hover,
.portfolio-list .link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-list .title {
  margin-bottom: 8px;

  color: var(--h-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-list .text {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-list .card-text {
  padding: 32px 16px;
  border: 1px solid var(--br-line-color);
  border-top: none;
}

.portfolio-list .card-text:hover,
.portfolio-list .card-text:active {
  border: 1px solid var(--footer-cloud-text);
}

/* POP-UP */
.pop-up-box {
  position: relative;
  overflow: hidden;
}

.pop-up {
  position: absolute;
  margin: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateY(100%);

  color: var(--footer-cloud-text);
  background-color: var(--primary-brand);

  font-size: 16px;
  font-family: Roboto;
  line-height: 24px;
  letter-spacing: 0.32px;

  transition: transform var(--transition);
}

.portfolio-list .link:hover .pop-up,
.portfolio-list .link:focus .pop-up {
  transform: translateY(0);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--navyblue-modal);

  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;

  min-width: 300px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;

  background-color: var(--dairy);

  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

@media screen and (min-width: 428px) {
  .modal {
    min-width: 392px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
  }
}

.close-button {
  position: absolute;
  display: flex;
  padding: 0;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--br-line-color);
  color: var(--h-color);

  transition: background-color var(--transition), border var(--transition);

  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  border: none;
  fill: var(--white-text);
  background-color: var(--pressed-state);
}

/* Modal FORM */

.modal-h {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;

  color: var(--navyblue, #2e2f42);

  text-align: center;
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-top: 16px;
}

.why-div {
  margin-bottom: 8px;
}
.why-div-textarea {
  margin-bottom: 16px;
}

.form-item {
  display: block;
  margin-bottom: 4px;

  color: var(--lightslate, #8e8f99);

  font-size: 12px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.form-item-imput {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));

  background-color: transparent;

  transition: border-color var(--transition);
}

.form-item-imput:focus,
.form-item-textarea:focus {
  outline: none;
  border-color: var(--primary-brand);
}

.form-item-imput:focus + .modal-icon {
  fill: var(--primary-brand);
}

.modal-button {
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;

  border-color: transparent;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  background-color: var(--iris, #4d5ae5);
  color: var(--white, #fff);

  text-align: center;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  cursor: pointer;

  transition: background-color var(--transition);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state);
}

.form-item-wrapper {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill var(--transition);
}

.form-item-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  border-radius: 4px;
  outline: transparent;

  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;

  transition: border-color var(--transition);

  font-size: 12px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.form-item-textarea::placeholder {
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}

/* ЧЕК-БОКС */

.checkbox-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));

  fill: transparent;

  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

.checkbox:checked + .form-item-checkbox > .checkbox-icon {
  background-color: var(--pressed-state);
  fill: var(--secondary-background-color);
  border: none;
}

.why-div-checkbox {
  margin-bottom: 24px;
}

.form-item-checkbox {
  color: var(--lightslate);
  font-size: 12px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.policy-link {
  color: var(--primary-brand);
}

/* Модалка для телефона */

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 40px;

  background-color: var(--white-background);

  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  border: 1px solid var(--br-line-color);

  color: #fff;

  transition: fill var(--transition), background-color var(--transition);
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  border: none;

  fill: var(--white-text);
  background-color: var(--pressed-state);
}

.burger-svg {
  stroke: currentColor;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 40px;
  padding: 0;
  margin: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu .link {
  display: block;

  color: var(--h-color);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration: none;

  transition: color var(--transition);
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--pressed-state);
}

.mobile-menu .active-page {
  color: var(--pressed-state);
}

.menu-container-list {
  display: block;
  width: 100%;
  row-gap: 40px;
}

.menu-container-list .address-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-container-list .menu-tel {
  margin-bottom: 40px;

  color: var(--primary-brand);

  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;

  transition: color var(--transition);
}

.menu-container-list .menu-tel:hover,
.menu-container-list .menu-tel:focus {
  color: var(--pressed-state);
}

@media screen and (max-width: 427px) {
  .menu-container-list .menu-tel {
    font-size: 24px;
  }
}

.menu-container-list .menu-email {
  margin-bottom: 48px;

  color: var(--text-color);

  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.menu-container-list .menu-email:hover,
.menu-container-list .menu-email:focus {
  color: var(--pressed-state);
}

.menu-container-social {
  display: flex;
  gap: 56px;
}

@media screen and (max-width: 427px) {
  .menu-container-social {
    gap: 0;
    justify-content: space-between;
  }
}

.menu-container-social .social-list-item {
  display: flex;
  flex-direction: row;
}
